# SLR-Minecraft-Mod

./: .gitignore  CHAT_CHANGELOG.md  SPARK_PROFILER_NOTES.md  build.gradle  efk_shader_renderer_project_prompt.md  mcreator.gradle  shader_rendering_system.md  sololeveling.mcreator
elements/: ARISE.mod.json  ATierSword.mod.json  Ab1.mod.json  Ab10Cooldown.mod.json  Ab1OnKeyPressed.mod.json  Ab2.mod.json  Ab2Cooldown.mod.json  Ab2OnKeyPressed.mod.json  Ab3.mod.json  Ab3CooldownSymbol.mod.json  Ab3OnKeyPressed.mod.json  Ab4.mod.json  Ab4Cooldown.mod.json  Ab4OnKeyPressed.mod.json  Ab5.mod.json  Ab5Cooldown.mod.json  Ab5OnKeyPressed.mod.json  Ab6.mod.json  Ab6OnKeyPressed.mod.json  Ab7.mod.json  Ab7Cooldown.mod.json  Ab7OnKeyPressed.mod.json  Ab8.mod.json  Ab8Cooldown.mod.json  Ab8OnKeyPressed.mod.json  Ab9Cooldown.mod.json  AbilitiesGUI.mod.json  AbilitiesGUIopen.mod.json  AbilitiesOverlayAssassinDisplayOverlayIngame.mod.json  AbilitiesOverlayFighterDisplayCondition.mod.json  AbilitiesOverlayHealerDisplayCondition.mod.json  AbilitiesOverlayMageDisplayOverlayIngame.mod.json  AbilitiesOverlayRangerDisplayOverlayIngame.mod.json  AbilitiesOverlayTankDisplayCondition.mod.json  Ability1.mod.json  Ability1OnKeyPressed.mod.json  Ability1OnKeyReleased.mod.json  Ability1Return.mod.json  Ability2.mod.json  Ability2OnKeyPressed.mod.json  (+2091 more)
models/: altar.json  altar.json.textures  atiersword.json  atiersword.json.textures  axe1.json  axe1.json.textures  barukadagger.json  barukadagger.json.textures  blade1.json  blade1.json.textures  blade2.json  blade2.json.textures  blockaltar.json  blockaltar.json.textures  blockaltar1.json  blockaltar1.json.textures  btiersword.json  btiersword.json.textures  cell_door_closed.json  cell_door_closed.json.textures  cell_door_open.json  cell_door_open.json.textures  choose_lootbox.json  choose_lootbox.json.textures  ctiersword.json  ctiersword.json.textures  dagger_1.json  dagger_1.json.textures  dagger_10.json  dagger_10.json.textures  dagger_2.json  dagger_2.json.textures  dagger_3.json  dagger_3.json.textures  dagger_4.json  dagger_4.json.textures  dagger_5.json  dagger_5.json.textures  dagger_6.json  dagger_6.json.textures  (+144 more)
models/mojmap-1.20.x/: ModelFlameArrow.java  ModelSlash.java  ModelSlash2.java  ModelSlash3.java  ModelSlash4.java  ModelSlash5.java  ModelSlash6.java  Modelchoicloak.java  Modelicecle.java  Modeljinwoochest1.java  Modeljinwoochest2.java  Modeljinwoolegs1.java  Modeljinwoolegs2.java  Modelkang.java  Modelkangtaeshik.java  Modelkangtaeshikhair.java  Modellight_ball.java  Modelmanaarrow.java  Modelshabots.java  Modelshaces.java  Modelshadowfeet.java  Modelshadowhead.java  Modelshadowlegs.java  Modelshadowsoul.java  Modelshadowtorso.java  Modelshahed.java  Modelshalegs.java  Modelshardparticle_Converted.java
src/main/java/net/solocraft/: BlockEntityRendererRegistry.java  CustomPortalBlockEntityRenderer.java  CustomTooltipRenderer.java  DisableArmorBar.java  DisableCrosshair.java  DisableHealthbar.java  DisableHungerBar.java  DisableLevelBar.java  ScreenShakeCe.java  ScrollDisable.java  SololevelingMod.java  TirarCoracaoHUD.java
src/main/java/net/solocraft/block/: BeastRubbleBlock.java  CellDoorClosedBlock.java  CellDoorOpenBlock.java  CrystalGolemSpawnerBlock.java  CustomPortalBlock.java  DeepslateKeyblockBlock.java  DeepslateKeyblockBlueBlock.java  DeepslateKeyblockDKCBlock.java  DeepslateKeyblockRedBlock.java  DisappearingBlockBlock.java  DungeonBarrelBlock.java  DungeonBlock2Block.java  DungeonBlockBlock.java  DungeonBricksBlock.java  DungeonFloorBlock.java  DungeonGrave1Block.java  DungeonGrave2Block.java  DungeonToolsBlock.java  DungeonWallBlock.java  DungeonWallSmallBlock.java  EvaluatorTestBlock.java  FrostCausewayBlock.java  GoblinSpawnerBlock.java  GolemDropBlockGemBlock.java  GuildComputerBlock.java  HunterRankEvaluatorBlock.java  InstanceCoverBlock.java  InstanceDungeonKeyLoggerBlock.java  ManaCrystalDepositBlock.java  PassageWallBlock.java  ShadowBlock.java  SkeletonBlock.java  UnbreakableDeepslateBlock.java  WoodenPassageOpenBlock.java
src/main/java/net/solocraft/client/: BeastCombatClientEvents.java  GoliathCombatClientEvents.java  LiuBetterCombatBootstrap.java  LiuCombatClientEvents.java
src/main/java/net/solocraft/command/: CreatePartyCommand.java  DimensionalRiftCommand.java  DkcdebugCommand.java  DungeonBuilderCommand.java  SlNotifyCommand.java  SlrCommand.java  SlrDungeonCommand.java  SlrProceduralDungeonCommand.java  SoloCustomHudCommand.java  SoloDungeonStuckCommand.java  SoloResetPortalsCommand.java  SoloResetStatsCommand.java  SpawnancientgolemCommand.java  SpawnberuCommand.java  SpawncemeteryCommand.java  SpawndkcCommand.java  SpawnigrisCommand.java  SpawninstanceCommand.java  SpawnkargalgandungeonCommand.java  SpawnlabCommand.java  SpawnlushCommand.java  SpawnrandomCommand.java  SpawnrandomlargeCommand.java
src/main/java/net/solocraft/dungeon/: DungeonGenerator.java  DungeonMobVariantScaler.java  DungeonRoom.java  DungeonScalableEntity.java  DungeonTheme.java  ProceduralDungeonGateHandler.java  ProceduralDungeonGenerator.java  ProceduralDungeonRank.java  ProceduralDungeonResult.java  ProceduralDungeonSettings.java
src/main/java/net/solocraft/entity/: AfterImage1Entity.java  AfterImage2Entity.java  AfterImageEntity.java  AncientGolemEntity.java  AncientSamuraiEntity.java  ArcaneVfxEntity.java  ArrowSplashEntity.java  AttackshardEntity.java  BaekYoonhoEntity.java  BaranEntity.java  BarrierVfxEntity.java  BarukaEntity.java  BasicAttackSlashEntity.java  BearTrapEntity.java  BeastVfxEntity.java  BellOfHealingEntity.java  BeruBossEntity.java  BeruDeadBodyEntity.java  BeruShadowEntity.java  BloodRedComIgrisEntity.java  CartenonGateEntity.java  CentipedeEntity.java  CerberusEntity.java  ChaHaeInEntity.java  ChoijongEntity.java  CrossStrikeEntity.java  CurseMagicEntity.java  CursedChainsEntity.java  DKCTowerAuraEntity.java  (+129 more)
src/main/resources/: mixins.sololeveling.json  pack.mcmeta
src/main/resources/assets/sololeveling/: sounds.json
src/main/resources/docs/sololeveling/: dungeon_builder_quickstart.md
(+3632 files in other folders)
